/* RESPONSIVE DESIGN FOR TABLET */
@media only screen and (min-width: 768px) {
	/* NAV_BAR */
	.navbar {
		justify-content: space-between;
	}

	/* HOME */

	.home .title {
		margin: 100px 0 0px 0;
	}
	.home .sub-title {
		margin-bottom: 70px;
	}

	.home .brand-statement {
		padding: 60px 10px 100px 10px;
	}


	/* ABOUT ME */

	.about-container {
		grid-gap: 0px;
	}

	.about-header {
		margin-top: 40px;
	}

	.about-main p {
		font-size: 20px;
		padding: 20px 30px ;
	}

	.extra-about {
		display: block;
	}

	.extra-about:last-child {
		padding-bottom: 20px;
	}

	/* PROJECT CAROUSEL */

	.projects-carousel-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 3fr auto;
	}

	.project-carousel-header {
		margin-top: 30px;
	}

	.carousel-inner img {
		height: 600px;
    }

	.carousel-caption h5 {
		font-size: 1.2em;
	}
	.carousel-caption p {
		font-size: 1em;
		padding-bottom: 0;
	}

	/* ALL PROJECTS */

	.projects-container {
		display: grid;
		grid-gap: 20px;
	}

	.projects-main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		justify-items: center;
		align-items: center;
		grid-gap: 15px;
	}

	.card {
		box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.4);
	}

	.card-img-top {
		height: 280px;
		object-fit: cover;
	}

	/* CONTACT */

	.contact-header {
		padding-top: 100px;
	}

	.contact input,
	textarea {
		width: 50%;
	}

	.contact input,
	textarea, p {
		padding: 5px 10px;
		margin: 10px;
	}
}

/* RESPONSIVE DESIGN FOR DESKTOP */
@media only screen and (min-width: 1024px) {
	/* HOME */
	.home-article {
	}

	.home .title {
		margin-top: 130px;
		font-size: 100px;
	}

	.home .sub-title {
		font-size: 70px;
		margin-bottom: 50px;
	}

	.home .brand-statement {
		font-size: 50px;
		padding: 50px 50px;
	}

	/* ABOUT */
	.about-main p {
		font-size: 20px;
		padding: 10px 30px 50px 30px;
	}

	/*  Project Carousel */
	.carousel-inner img {
		height: 650px;
		width: auto;
    }

	/* ALL PROJECTS */

	.projects-main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}

	.project-card {
		display: grid;
		grid-gap: 10px;
		grid-template-areas: 'photo title' 'photo description' 'photo view';
		/* grid-column-gap: 20px; */
		margin: 15px 10px 15px 10px;
	}
	.project-image {
		grid-area: photo;
	}

	#project-title {
		grid-area: title;
		margin-bottom: 0;
	}

	#project-description {
		grid-area: description;
		padding-bottom: 0;
	}

	#project-view {
		grid-area: view;
		padding-bottom: 0;
	}

	/* Contact Form */

	.contact-header {
		padding-top: 150px;
	}
	
	.contact input,
	textarea, p {
		padding: 5px 10px;
		margin: 10px;
	}
